<Window x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid Background="DeepSkyBlue">
        
        <Grid Height="75" Width="400" Background="White" Margin="10,10,10,684">
            <TextBlock Text="3:41" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid>
            <Grid.Resources>
                <SolidColorBrush x:Key="brownBrush" Color="Brown"></SolidColorBrush>
            </Grid.Resources>
            <Button Name="ASD" Width="70" Height="70" Margin="21,100,351,599" Background="Transparent" Click="Button_Click">
                <!--<Image Source="C:\Users\badbutcher\Desktop\Playground\Playground\U4LIR.png"/>-->
                <Image Name="Image1">

                </Image>
            </Button>

            <Button Width="70" Height="70" Margin="96,100,276,599">

            </Button>

            <Button Width="70" Height="70" Margin="186,100,186,599">

            </Button>

            <Button Width="70" Height="70" Margin="276,100,96,599">

            </Button>

            <Button Width="70" Height="70" Margin="351,100,21,599">

            </Button>
            
            
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Playlist" Margin="0,217,0,0" SelectionChanged="Playlist_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <MediaElement Height="120" Margin="10,10,108,0" LoadedBehavior="Manual" Name="mediaElement1" VerticalAlignment="Top" />
            </ListBox>
        </Grid>
    </Grid>
</Window>
